<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>checkoutsystem documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">checkoutsystem documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">checkoutsystem documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LogoutModule.html" >LogoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PayModule.html" >PayModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PurchaseModule.html" >PurchaseModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SubscriptionModule.html" >SubscriptionModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PayComponent.html" >PayComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PurchaseClassicComponent.html" >PurchaseClassicComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PurchaseComponent.html" >PurchaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PurchasePremiumComponent.html" >PurchasePremiumComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PurchaseStandoutComponent.html" >PurchaseStandoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SubscriptionComponent.html" >SubscriptionComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Checkout.html" >Checkout</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/DiscountResult.html" >DiscountResult</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/DiscountTrigger.html" >DiscountTrigger</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Item.html" >Item</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/PricingRule.html" >PricingRule</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Purchase.html" >Purchase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Subscription.html" >Subscription</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TransientFormat.html"  class="active" >TransientFormat</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionService.html" >SessionService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/ILoader.html" >ILoader</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/ProductInfo.html" >ProductInfo</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">checkoutsystem documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LogoutModule.html" >LogoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PayModule.html" >PayModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PurchaseModule.html" >PurchaseModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SubscriptionModule.html" >SubscriptionModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PayComponent.html" >PayComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PurchaseClassicComponent.html" >PurchaseClassicComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PurchaseComponent.html" >PurchaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PurchasePremiumComponent.html" >PurchasePremiumComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PurchaseStandoutComponent.html" >PurchaseStandoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SubscriptionComponent.html" >SubscriptionComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Checkout.html" >Checkout</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/DiscountResult.html" >DiscountResult</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/DiscountTrigger.html" >DiscountTrigger</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Item.html" >Item</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/PricingRule.html" >PricingRule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Purchase.html" >Purchase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Subscription.html" >Subscription</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TransientFormat.html"  class="active" >TransientFormat</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionService.html" >SessionService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/ILoader.html" >ILoader</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/ProductInfo.html" >ProductInfo</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>TransientFormat</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/component/pay/pay.component.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(sessionService: <a href="../injectables/SessionService.html" >SessionService</a>, cartService: <a href="../injectables/CartService.html" >CartService</a>, route: <a href="https://angular.io/docs/ts/latest/api/router/index/ActivatedRoute-interface.html" target="_blank" >ActivatedRoute</a>, location: <a href="https://angular.io/docs/ts/latest/api/common/index/Location-class.html" target="_blank" >Location</a>, router: <a href="https://angular.io/docs/ts/latest/api/router/index/Router-class.html" target="_blank" >Router</a>)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> initializeDiscountEvaluator</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>initializeDiscountEvaluator()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> initializeAfterDiscount</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>initializeAfterDiscount()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> initializeBeforeDiscount</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>initializeBeforeDiscount()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> payNow</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>payNow()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getFriendlyDescription</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getFriendlyDescription(skuCode: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getFriendlyTitle</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getFriendlyTitle(skuCode: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getFriendlyLogo</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getFriendlyLogo(skuCode: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> buyMore</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>buyMore()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> currentCheckout</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>currentCheckout:     <code><a href="../classes/Checkout.html" target="_self" >Checkout</a></code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> currentSkuCode</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>currentSkuCode:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> discountEvaluator</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>discountEvaluator:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> isShowingInfo</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>isShowingInfo:     <code>boolean</code>
            </bcode>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value: </i><code>false</code>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> listPurchase</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>listPurchase:     <code><a href="../classes/TransientFormat.html" target="_self" >TransientFormat[]</a></code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> listPurchaseDiscount</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>listPurchaseDiscount:     <code><a href="../classes/TransientFormat.html" target="_self" >TransientFormat[]</a></code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> listPurchaseSummary</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>listPurchaseSummary:     <code>{ &quot;totalAmounts&quot;: number; &quot;totalUnits&quot;: number; }</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> listPurchaseSummaryDiscount</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>listPurchaseSummaryDiscount:     <code>{ &quot;totalAmounts&quot;: number; &quot;totalUnits&quot;: number; }</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> showingCategory</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>showingCategory:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> skuSelectionList</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>skuSelectionList:     <code>any[]</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Params } from &#x27;@angular/router&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import &#x27;rxjs/add/operator/switchMap&#x27;;

import { APP_BASE_HREF } from &#x27;@angular/common&#x27;;
import { Inject } from &#x27;@angular/core&#x27;;

import { Router } from &#x27;@angular/router&#x27;;
import { ProductEnum } from &#x27;../../enum/Product.enum&#x27;;
import { Subscription } from &#x27;../../class/subscription&#x27;;
import { Checkout } from &#x27;../../class/Checkout/Checkout&#x27;;
import { DiscountTrigger } from &#x27;../../class/Checkout/Discount/DiscountTrigger&#x27;;
import { DiscountResult } from &#x27;../../class/Checkout/Discount/DiscountResult&#x27;;
import { PricingRule } from &#x27;../../class/Checkout/PricingRule&#x27;;

import { SessionService } from &#x27;../../service/Session.service&#x27;;
import { CartService } from &#x27;../../service/Cart.service&#x27;;
import { ProductInfo } from &#x27;../../pipe/Product.pipe&#x27;;

@Component({
    selector: &#x27;pay-component&#x27;,
    moduleId: module.id,
    templateUrl: &#x27;./pay.component.html&#x27;,
    styleUrls: [&#x27;pay.component.scss&#x27;, &#x27;../purchase/purchase.component.scss&#x27;, &#x27;../common.component.scss&#x27;]
})


export class PayComponent implements OnInit {


    skuSelectionList &#x3D; []; //order by sku group
    isShowingInfo: boolean &#x3D; false;
    showingCategory: string &#x3D; &#x27;&#x27;;

    //general purchase info
    listPurchase: TransientFormat[] &#x3D; [];//{skuCode, unit, amount}
    listPurchaseSummary &#x3D; { &quot;totalAmounts&quot;: 0, &quot;totalUnits&quot;: 0 };

    //purchase info with discount
    listPurchaseDiscount: TransientFormat[] &#x3D; [];
    listPurchaseSummaryDiscount &#x3D; { &quot;totalAmounts&quot;: 0, &quot;totalUnits&quot;: 0 };; //{  transientFormat}

    discountEvaluator;

    currentSkuCode: string;
    currentCheckout: Checkout

    constructor(
        private sessionService: SessionService,
        private cartService: CartService,
        private route: ActivatedRoute,
        private location: Location,
        private router: Router
    ) {

        console.log(&#x27;route route&#x27;, route);

    }
    ngOnInit(): void {
        this.initializeDiscountEvaluator();
        this.initializeBeforeDiscount();
        this.initializeAfterDiscount();
    }

    initializeDiscountEvaluator() {
        this.discountEvaluator &#x3D; {};

        this.discountEvaluator[&#x27;initialize&#x27;] &#x3D; (currentFormat: TransientFormat) &#x3D;&gt; {
            this.discountEvaluator[&#x27;currentFormat&#x27;] &#x3D; currentFormat;
        };

        this.discountEvaluator[&#x27;evaluate&#x27;] &#x3D; () &#x3D;&gt; {
            this.discountEvaluator[&#x27;currentFormat&#x27;][&#x27;pricingRules&#x27;].forEach((resultData, indexData) &#x3D;&gt; {
                this.discountEvaluator[&#x27;evaluateTarget&#x27;](resultData.discountTrigger, resultData.discountResult)
            });

            return this.discountEvaluator[&#x27;currentFormat&#x27;];
        };

        //return back new aggregated discount deduction for skus
        this.discountEvaluator[&#x27;evaluateTarget&#x27;] &#x3D; (discountTrigger: DiscountTrigger, discountResults: DiscountResult[]) &#x3D;&gt; {
            let currentFormat &#x3D; this.discountEvaluator[&#x27;currentFormat&#x27;];
            if (currentFormat.skuCode &#x3D;&#x3D; discountTrigger.skuCode) {
                const fieldName &#x3D; discountTrigger.measurement &amp;&amp; discountTrigger.measurement &#x3D;&#x3D; &#x27;amount&#x27; ? &#x27;totalAmount&#x27; : &#x27;totalUnit&#x27;;
                const expressionString &#x3D; (&#x60;${currentFormat[fieldName]}${discountTrigger.condition} ${discountTrigger.value}&#x60;);
                if (eval(expressionString)) {
                    const multiplier &#x3D; Math.floor((currentFormat[fieldName] / parseInt(discountTrigger.value)) || 1);

                    discountResults.forEach((discountResult, indexData) &#x3D;&gt; {
                        //handle changes of unit-value amount -re-calculate the total amount
                        if (discountResult.measurement &#x3D;&#x3D; &#x27;amount&#x27;) {
                            currentFormat[&#x27;totalAmount&#x27;] &#x3D; discountResult.unitValue * currentFormat.totalUnit;
                        }

                        //handle changes of total -deduction or addition
                        if (discountResult.totalValue &amp;&amp; parseInt(discountResult.totalValue) !&#x3D; 0) {
                            if (discountResult.measurement &#x3D;&#x3D; &#x27;unit&#x27;) {
                                const chargeableUnit &#x3D; eval(&#x60;${currentFormat[&#x27;totalUnit&#x27;]} ${discountResult.totalValue}*${multiplier}&#x60;)
                                //recalculate amount anytime unit changes
                                currentFormat[&#x27;totalAmount&#x27;] &#x3D; currentFormat.amount * chargeableUnit;
                            }
                            if (discountResult.measurement &#x3D;&#x3D; &#x27;amount&#x27;) {
                                currentFormat[&#x27;totalAmount&#x27;] &#x3D; eval(&#x60;${currentFormat[&#x27;totalAmount&#x27;]} ${discountResult.totalValue}*${multiplier}&#x60;)
                            }
                        }
                    });
                }
            }
            this.discountEvaluator[&#x27;currentFormat&#x27;] &#x3D; currentFormat;
        };


    }
    initializeAfterDiscount() {
        const newList &#x3D; [...this.listPurchase];
        newList.map(currentFormat &#x3D;&gt; {
            const newCurrentFormat &#x3D; Object.assign({}, currentFormat);
            this.discountEvaluator[&#x27;initialize&#x27;](newCurrentFormat);
            const afterDiscountFormat &#x3D; Object.assign({}, this.discountEvaluator[&#x27;evaluate&#x27;]());
            this.listPurchaseSummaryDiscount.totalAmounts +&#x3D; afterDiscountFormat.totalAmount;
            this.listPurchaseSummaryDiscount.totalUnits +&#x3D; afterDiscountFormat.totalUnit;
            this.listPurchaseDiscount.push(afterDiscountFormat);
        });
    }
    initializeBeforeDiscount() {
        this.currentCheckout &#x3D; this.cartService.getCurrentCheckout();
        const currentSelectedItems &#x3D; this.currentCheckout.items;

        if (currentSelectedItems) {
            //group based on sku
            currentSelectedItems.map(dataObj &#x3D;&gt; {
                if (dataObj.skuCode &amp;&amp; ProductEnum[dataObj.skuCode]) {
                    this.skuSelectionList[dataObj.skuCode] &#x3D; this.skuSelectionList[dataObj.skuCode] || [];
                    this.skuSelectionList[dataObj.skuCode].push(dataObj);
                }
            });

            //add and squash each category   
            for (var keyName in this.skuSelectionList) {
                const skuName &#x3D; keyName;
                const list &#x3D; this.skuSelectionList[keyName];
                //unit
                const totalUnit &#x3D; list.length;
                this.listPurchaseSummary.totalUnits +&#x3D; totalUnit;


                const currentFormat &#x3D; new TransientFormat();
                currentFormat.skuCode &#x3D; skuName;
                currentFormat.unit &#x3D; 1;
                currentFormat.pricingRules &#x3D; this.currentCheckout.pricingRules;

                //summary
                const totalAmount &#x3D; list.reduce(function (sum, item) {
                    currentFormat.amount &#x3D; item.price;
                    return sum + item.price;
                }, 0);

                this.listPurchaseSummary.totalAmounts +&#x3D; totalAmount;
                currentFormat.totalAmount &#x3D; totalAmount;
                currentFormat.totalUnit &#x3D; totalUnit;

                this.listPurchase.push(currentFormat)
            }
            console.log(&#x27;this.listPurchase&#x27;, this.listPurchase);

        }

    }
    payNow() {
        // alert(&#x27;Payment Systems are under maintenance&#x27;);
        this.isShowingInfo &#x3D; true;
        this.showingCategory &#x3D; &#x27;payment&#x27;;
    }
    getFriendlyDescription(skuCode: string) {
        return new ProductInfo().transform(skuCode, &#x27;description&#x27;);
    }
    getFriendlyTitle(skuCode: string) {
        return new ProductInfo().transform(skuCode, &#x27;title&#x27;);
    }
    getFriendlyLogo(skuCode: string) {
        return new ProductInfo().transform(skuCode, &#x27;logo&#x27;);
    }

    buyMore() {
        location.href &#x3D; &quot;#/purchase&quot;
    }



}

//transient format
export class TransientFormat {
    skuCode: string;
    unit: number;
    amount: number;
    totalUnit: number;
    totalAmount: number;
    pricingRules: PricingRule[];
}</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
