<!doctype html>
<html style="zoom:100%">

<head>
  <meta charset="utf-8">
  <title>SeekAsia Checkout Systems </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body  >
  <app-root>
     <!--<div id="loadingCanvas" class="loading-xhr-canvas ">
        <div class="text-loader" >Loading ... </div>  
      </div>  -->
  </app-root> 
 
</body>

</html>