<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>checkoutsystem documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">checkoutsystem documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">checkoutsystem documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LogoutModule.html" >LogoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PayModule.html" >PayModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PurchaseModule.html" >PurchaseModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SubscriptionModule.html" >SubscriptionModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html"  class="active" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PayComponent.html" >PayComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PurchaseClassicComponent.html" >PurchaseClassicComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PurchaseComponent.html" >PurchaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PurchasePremiumComponent.html" >PurchasePremiumComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PurchaseStandoutComponent.html" >PurchaseStandoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SubscriptionComponent.html" >SubscriptionComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Checkout.html" >Checkout</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/DiscountResult.html" >DiscountResult</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/DiscountTrigger.html" >DiscountTrigger</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Item.html" >Item</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/PricingRule.html" >PricingRule</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Purchase.html" >Purchase</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Subscription.html" >Subscription</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TransientFormat.html" >TransientFormat</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionService.html" >SessionService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/ILoader.html" >ILoader</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/ProductInfo.html" >ProductInfo</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">checkoutsystem documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LogoutModule.html" >LogoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PayModule.html" >PayModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PurchaseModule.html" >PurchaseModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SubscriptionModule.html" >SubscriptionModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html"  class="active" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PayComponent.html" >PayComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PurchaseClassicComponent.html" >PurchaseClassicComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PurchaseComponent.html" >PurchaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PurchasePremiumComponent.html" >PurchasePremiumComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PurchaseStandoutComponent.html" >PurchaseStandoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SubscriptionComponent.html" >SubscriptionComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Checkout.html" >Checkout</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/DiscountResult.html" >DiscountResult</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/DiscountTrigger.html" >DiscountTrigger</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Item.html" >Item</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/PricingRule.html" >PricingRule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Purchase.html" >Purchase</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Subscription.html" >Subscription</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TransientFormat.html" >TransientFormat</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionService.html" >SessionService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/ILoader.html" >ILoader</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/ProductInfo.html" >ProductInfo</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/component/header/header.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>








            <tr>
                <td class="col-md-3">moduleId</td>
                <td class="col-md-9"><code>module.id</code></td>
            </tr>




            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>header-outlet</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>header.component.scss,<br>.common.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>header.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(messageService: <a href="../injectables/MessageService.html" >MessageService</a>, sessionService: <a href="../injectables/SessionService.html" >SessionService</a>, route: <a href="https://angular.io/docs/ts/latest/api/router/index/ActivatedRoute-interface.html" target="_blank" >ActivatedRoute</a>, location: <a href="https://angular.io/docs/ts/latest/api/common/index/Location-class.html" target="_blank" >Location</a>, router: <a href="https://angular.io/docs/ts/latest/api/router/index/Router-class.html" target="_blank" >Router</a>)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> doSomething</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>doSomething(event: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> subscribeLoginState</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>subscribeLoginState()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> filterMenu</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>filterMenu(currentState: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> performMainMenuToggle</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>performMainMenuToggle()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> performContentMenuToggle</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>performContentMenuToggle(menuItem: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> performChildMenuToggle</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>performChildMenuToggle(childList: any, menuItem: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> performCommonToggle</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>performCommonToggle(isChild: any, menuList: any, menuItem: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> goBack</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>goBack()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> postNavigation</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>postNavigation()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> coreMenuList</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>coreMenuList:     <code>{ &quot;title&quot;: string; &quot;category&quot;: string; &quot;url&quot;: string; &quot;children&quot;: { &quot;title&quot;: string; &quot;url&quot;: strin...</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> mainMenuStateClass</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>mainMenuStateClass:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> menuList</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>menuList:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> stickyStateClass</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>stickyStateClass:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> theme</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>theme:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component, Input, OnInit, HostListener } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Params } from &#x27;@angular/router&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import &#x27;rxjs/add/operator/switchMap&#x27;;

import { APP_BASE_HREF } from &#x27;@angular/common&#x27;;
import { Inject } from &#x27;@angular/core&#x27;;

import { Router } from &#x27;@angular/router&#x27;;
import { MessageService } from &#x27;../../service/Message.service&#x27;;
import { SessionService } from &#x27;../../service/Session.service&#x27;;

@Component({
    selector: &#x27;header-outlet&#x27;,
    moduleId: module.id,
    templateUrl: &#x27;./header.component.html&#x27;,
    styleUrls: [&#x27;header.component.scss&#x27;, &#x27;../common.component.scss&#x27;]
})
export class HeaderComponent implements OnInit {


    theme: string;
    stickyStateClass: string &#x3D; &#x27;&#x27;;
    mainMenuStateClass: string &#x3D; &#x27;&#x27;;
    coreMenuList &#x3D; [
        { &quot;title&quot;: &quot;Home&quot;, &quot;url&quot;: &quot;#/&quot;, &quot;children&quot;: [], &quot;classState&quot;: &quot;selected&quot;, &quot;category&quot;: &quot;&quot; },
        { &quot;title&quot;: &quot;About&quot;, &quot;url&quot;: &quot;#/&quot;, &quot;children&quot;: [], &quot;classState&quot;: &quot;selected&quot;, &quot;category&quot;: &quot;pre-login&quot; },
        { &quot;title&quot;: &quot;Login&quot;, &quot;url&quot;: &quot;#/login&quot;, &quot;children&quot;: [], &quot;classState&quot;: &quot;selected&quot;, &quot;category&quot;: &quot;pre-login&quot; },
        { &quot;title&quot;: &quot;Subcription&quot;, &quot;url&quot;: &quot;#/subscription&quot;, &quot;children&quot;: [], &quot;classState&quot;: &quot;not-selected&quot;, &quot;category&quot;: &quot;post-login&quot; },
        {
            &quot;title&quot;: &quot;Purchase&quot;, &quot;category&quot;: &quot;post-login&quot;, &quot;url&quot;: &quot;#/purchase&quot;, &quot;children&quot;: [

                { &quot;title&quot;: &quot;Pick&quot;, &quot;url&quot;: &quot;#/purchase&quot;, &quot;classState&quot;: &quot;selected&quot; },
                { &quot;title&quot;: &quot;Pay&quot;, &quot;url&quot;: &quot;#/pay&quot;, &quot;classState&quot;: &quot;not-selected&quot; }
            ],
            &quot;classState&quot;: &quot;not-selected&quot;
        },
        { &quot;title&quot;: &quot;Profile&quot;, &quot;url&quot;: &quot;#/profile&quot;, &quot;category&quot;: &quot;post-login&quot;, &quot;children&quot;: [], &quot;classState&quot;: &quot;not-selected&quot; },
        { &quot;title&quot;: &quot;Logout&quot;, &quot;url&quot;: &quot;#/logout&quot;, &quot;category&quot;: &quot;post-login&quot;, &quot;children&quot;: [], &quot;classState&quot;: &quot;not-selected&quot; },
    ]
    menuList &#x3D; [];

    constructor(
        private messageService: MessageService,
        private sessionService: SessionService,
        private route: ActivatedRoute,
        private location: Location,
        private router: Router
    ) {

        console.log(&#x27;route route&#x27;, route);

    }

    ngOnInit(): void {
        this.subscribeLoginState();
        this.filterMenu(&#x27;pre-login&#x27;);
    }

    @HostListener(&#x27;window:scroll&#x27;, [&#x27;$event&#x27;])
    doSomething(event) {
        // console.debug(&quot;Scroll Event&quot;, document.body.scrollTop); 
        console.log(&quot;Scroll Event&quot;, window.pageYOffset);
        if (window.pageYOffset &gt;&#x3D; 10) {
            this.stickyStateClass &#x3D; &#x27;sticky&#x27;;
        } else {
            this.stickyStateClass &#x3D; &#x27;&#x27;;
        }
    }
    subscribeLoginState() {
        this.messageService.messageAnnounced$.subscribe(currentState &#x3D;&gt; {
            this.filterMenu(currentState);
            console.log(&#x27;currentState&#x27;, currentState);
        });

    }
    filterMenu(currentState) {

        this.menuList &#x3D; this.coreMenuList.filter(item &#x3D;&gt;
            !item.category || (currentState &amp;&amp; item.category &#x3D;&#x3D; currentState)
        );
    }
    performMainMenuToggle(): void {
        this.mainMenuStateClass &#x3D; this.mainMenuStateClass &#x3D;&#x3D; &#x27;clicked&#x27; ? &#x27;&#x27; : &#x27;clicked&#x27;;
    }

    performContentMenuToggle(menuItem): void {
        this.performCommonToggle(false, this.menuList, menuItem);
    }

    performChildMenuToggle(childList, menuItem): void {
        this.performCommonToggle(true, childList, menuItem);
    }

    performCommonToggle(isChild, menuList, menuItem) {

        //deselect all
        menuList.map(dataObj &#x3D;&gt; {
            dataObj.classState &#x3D; &quot;not-selected&quot;;
            return dataObj;
        });

        //select sepecifc one
        const indexKey &#x3D; menuList.findIndex(curElem &#x3D;&gt; curElem.title &#x3D;&#x3D;&#x3D; menuItem.title);
        menuList[indexKey].classState &#x3D; &quot;selected&quot;;

        if (isChild) {
            //close current box
            this.performMainMenuToggle()
        } else {
            //only when select lowest child
            if (!menuItem.children.length) {
                //close current box
                this.performMainMenuToggle()
            }
        }



    }

    goBack(): void {
        this.location.back();
    }




    postNavigation(): void {
        this.location.back();
    }
}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
