<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>checkoutsystem documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">checkoutsystem documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">checkoutsystem documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LogoutModule.html" >LogoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/PayModule.html" >PayModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ProfileModule.html" >ProfileModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/PurchaseModule.html" >PurchaseModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/SubscriptionModule.html" >SubscriptionModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PayComponent.html" >PayComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PurchaseClassicComponent.html" >PurchaseClassicComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PurchaseComponent.html" >PurchaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PurchasePremiumComponent.html" >PurchasePremiumComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PurchaseStandoutComponent.html" >PurchaseStandoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/SubscriptionComponent.html" >SubscriptionComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="classes/Checkout.html" >Checkout</a>
                                </li>
                                <li class="link">
                                    <a href="classes/DiscountResult.html" >DiscountResult</a>
                                </li>
                                <li class="link">
                                    <a href="classes/DiscountTrigger.html" >DiscountTrigger</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Item.html" >Item</a>
                                </li>
                                <li class="link">
                                    <a href="classes/PricingRule.html" >PricingRule</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Purchase.html" >Purchase</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Subscription.html" >Subscription</a>
                                </li>
                                <li class="link">
                                    <a href="classes/TransientFormat.html" >TransientFormat</a>
                                </li>
                                <li class="link">
                                    <a href="classes/UserProfile.html" >UserProfile</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/ApiService.html" >ApiService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/MessageService.html" >MessageService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/SessionService.html" >SessionService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/ILoader.html" >ILoader</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="pipes/ProductInfo.html" >ProductInfo</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">checkoutsystem documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LogoutModule.html" >LogoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/PayModule.html" >PayModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ProfileModule.html" >ProfileModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/PurchaseModule.html" >PurchaseModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/SubscriptionModule.html" >SubscriptionModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PayComponent.html" >PayComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PurchaseClassicComponent.html" >PurchaseClassicComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PurchaseComponent.html" >PurchaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PurchasePremiumComponent.html" >PurchasePremiumComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PurchaseStandoutComponent.html" >PurchaseStandoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SubscriptionComponent.html" >SubscriptionComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="classes/Checkout.html" >Checkout</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/DiscountResult.html" >DiscountResult</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/DiscountTrigger.html" >DiscountTrigger</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Item.html" >Item</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/PricingRule.html" >PricingRule</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Purchase.html" >Purchase</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Subscription.html" >Subscription</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/TransientFormat.html" >TransientFormat</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/UserProfile.html" >UserProfile</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/ApiService.html" >ApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/MessageService.html" >MessageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/SessionService.html" >SessionService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/ILoader.html" >ILoader</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="pipes/ProductInfo.html" >ProductInfo</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Documentation coverage</li> 
</ol>

<div class="coverage-badge">
    <span>Project</span>
    <span class="count low">0%</span>
</div>

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Checkout.html">src/app/class/Checkout/Checkout.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Checkout
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/DiscountResult.html">src/app/class/Checkout/Discount/DiscountResult.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                DiscountResult
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/DiscountTrigger.html">src/app/class/Checkout/Discount/DiscountTrigger.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                DiscountTrigger
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Item.html">src/app/class/Checkout/Item.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Item
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/PricingRule.html">src/app/class/Checkout/PricingRule.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                PricingRule
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Purchase.html">src/app/class/Purchase.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Purchase
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Subscription.html">src/app/class/Subscription.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                Subscription
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/UserProfile.html">src/app/class/UserProfile.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                UserProfile
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/HeaderComponent.html">src/app/component/header/header.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HeaderComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LoginComponent.html">src/app/component/login/login.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LogoutComponent.html">src/app/component/logout/logout.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LogoutComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PayComponent.html">src/app/component/pay/pay.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PayComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/TransientFormat.html">src/app/component/pay/pay.component.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                TransientFormat
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProfileComponent.html">src/app/component/profile/profile.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProfileComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PurchaseClassicComponent.html">src/app/component/purchase/classic/purchase-classic.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PurchaseClassicComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PurchasePremiumComponent.html">src/app/component/purchase/premium/purchase-premium.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PurchasePremiumComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PurchaseComponent.html">src/app/component/purchase/purchase.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PurchaseComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/25)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PurchaseStandoutComponent.html">src/app/component/purchase/standout/purchase-standout.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PurchaseStandoutComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/SubscriptionComponent.html">src/app/component/subscription/subscription.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SubscriptionComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/ILoader.html">src/app/interface/Iloader.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                ILoader
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./pipes/ProductInfo.html">src/app/pipe/Product.pipe.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                ProductInfo
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ApiService.html">src/app/service/Api.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ApiService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/36)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/CartService.html">src/app/service/Cart.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                CartService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/MessageService.html">src/app/service/Message.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                MessageService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/SessionService.html">src/app/service/Session.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SessionService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
